/* Resetar as margens e os padding (Config inicial)*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* Preservar o tamanho da caixa pai (PESQUISAR) */
}

:root {
  font-size: 16px;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #2c2c31;
}

::-webkit-scrollbar-thumb {
  background-color: #9e9ea0;
}

@keyframes entering {
  from {
    opacity: 0;
    transform: translateY(-200px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

body {
  background-color: #121215;
  color: #eaeaea;
  font-family: "Roboto", sans-serif;

  display: grid; /*Dizendo que o body vai se comportar como grid*/
  grid-template-areas: "profile timeline"; /* Uma coluna profile e uma coluna timeline*/
  grid-template-columns: 1fr 1fr; /* 1fr -> profile ---- 1fr -> timeline */
  grid-template-rows: 100vh; /*view height port*/
}

nav {
  padding: 64px;
  grid-area: timeline; /* dizendo que o nav é a area timeline */
  overflow-y: scroll; /* Quando o conteúdo não caber na vertical*/
  animation: entering 0.7s ease-in-out;
}

.memory {
  display: flex;
  flex-direction: column; /* Itens um em baixo do outro.*/
  gap: 16px;
  text-decoration: none; /*Tirar hiperlink*/
  margin-bottom: 64px;
}

.memory small {
  /* Vai pegar a small dentro da nossa memory*/
  color: #bebebf;
  font-size: 0.75rem; /* rm usando root como referencia 0,75rem equivale 12px (0,75 * 16 = 12) - 
  Pq se  qualcula 0,75 vezes 16? Pq 16 é o que definimos no root pra font size */
}

.memory h1 {
  color: #eaeaea;

  font-size: 2rem;
}

.memory img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 8px;

  transition: transform 0.3s ease-in-out;
}

.memory:hover img {
  transform: scale(1.1);
}

.memory div {
  width: 100%;
  height: 280px;
  overflow: hidden;
  border-radius: 8px;
}

.memory p {
  font-size: 1.2rem;
  color: #bebebf;
  line-height: 28px; /* Espaçamento entre as linhas*/
}

aside {
  grid-area: profile; /* dizendo que o aside é a area profile*/

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;

  border-right: 1px solid;
  border-image: linear-gradient(#727275, #2c2c31) 1;
  background-image: url("./assets/background.svg");
  background-position: top right; /*Usar com e refêrencia a parte de cima a direita*/
  background-repeat: no-repeat;
  background-size: auto 100;
}
aside * {
  /*Todos os elementos dentro do aside, a animação não pega no aside*/
  animation: entering 0.7s ease-in-out;
}

aside img:nth-child(2) {
  width: 160px;
  height: 160px;
  border-radius: 50%;

  border: 4px solid transparent;
  background: linear-gradient(#d39e33, #ed5636, #633bbc) padding-box,
    linear-gradient(260deg, #d39e33, #ed5636, #633bbc) border-box;
}

aside p {
  font-size: 2rem;
  text-align: center;
}

aside span {
  font-size: 0.75rem;
  color: #9e9ea0;
}

@media (max-width: 768px) {
  /*Até 768px será usado o que esta dentro desse media*/

  :root {
    font-size: 14px;
  }

  body {
    grid-template-areas: "profile" "timeline"; /* Uma coluna profile e uma coluna timeline*/
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr; /* 0.2fr -> profile ---- 0.8fr -> timeline */
  }

  aside {
    border-right: node;
    padding: 32px 12px;
  }

  nav {
    overflow-y: visible;
    padding: 22px;
  }
}
